{
    "extends": [
      "airbnb",
      "airbnb-typescript",
      "prettier"
    ],
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["warn",
        {
          "endOfLine": "auto"
        }
      ],
      "no-unused-vars": "warn",
      "no-console": "off",
      "func-names": "off",
      "no-process-exit": "off",
      "object-shorthand": "off",
      "class-methods-use-this": "off",
      "jsx-a11y/label-has-associated-control": [ 2, {
        "required": {
          "some": ["nesting", "id"]
        }
      }]
    },
    "parserOptions": {
      "project": "./*.json"
    }
  }
  