{
  "short_name": "BEAPEngine",
  "name": "BEAPEngine",
  "icons": [
    {
      "src": "beap_lab_hex_small.png",
      "type": "image/png",
      "sizes": "512x512 192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
